{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Map run",
            "command": "clang",
            "args": [
                "-g3",
                "${fileBasename}",
                "-L.",
                "-lft"
            ],
            "options": {
                "cwd": "${relativeFileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // {
        //     "type": "shell",
        //     "label": "C/C++: clang build active file",
        //     "command": "/usr/bin/clang",
        //     "args": [
        //         "-g",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "options": {
        //         "cwd": "${workspaceFolder}"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": "build"
        // }
    ]
}